{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "From cffi callback <function _verify_callback at 0x0000008864D41828>:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 311, in wrapper\n",
      "    @wraps(callback)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.airbnb.com', port=443): Max retries exceeded with url: /rooms/32637974 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    484\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 485\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    486\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1933\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1934\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1935\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1670\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1671\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1672\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    993\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 994\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    995\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    359\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 360\u001b[1;33m             \u001b[0mssl_context\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcontext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    361\u001b[0m         )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password)\u001b[0m\n\u001b[0;32m    369\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 370\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    371\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    490\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 491\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"bad handshake: %r\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    492\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.airbnb.com', port=443): Max retries exceeded with url: /rooms/32637974 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-35-cf6001e52640>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     95\u001b[0m \u001b[1;31m# fetch_prop_listing_json_files()\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m \u001b[0mconvert_prop_listing_json_data_to_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;31m# print('Completed')\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     98\u001b[0m \u001b[1;31m# print(datetime.datetime.now() - begin_time)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-35-cf6001e52640>\u001b[0m in \u001b[0;36mconvert_prop_listing_json_data_to_csv\u001b[1;34m()\u001b[0m\n\u001b[0;32m     69\u001b[0m             \u001b[1;31m# Check & record if Airbnb listing is active\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     70\u001b[0m             \u001b[0mprop\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'active_listing'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 71\u001b[1;33m             \u001b[1;32mif\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprop\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'airbnb_url'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m200\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     72\u001b[0m                 \u001b[0mprop\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'active_listing'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     73\u001b[0m             \u001b[0mprop\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'market'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmarkets\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcity_name\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mhead\u001b[1;34m(url, **kwargs)\u001b[0m\n\u001b[0;32m     99\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    100\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 101\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'head'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    102\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    103\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.airbnb.com', port=443): Max retries exceeded with url: /rooms/32637974 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import csv\n",
    "import requests\n",
    "import os\n",
    "\n",
    "# begin_time = datetime.datetime.now()\n",
    "\n",
    "prop_lists_json_path = 'data/prop_lists/json/'\n",
    "prop_lists_csv_path = 'data/prop_lists/csv/'\n",
    "access_token = 'MjY0OTEw|6e27c6250a764bbfa6988a18ea93b4f3'\n",
    "year = '2019'\n",
    "\n",
    "city_id_dict = {\n",
    "#     '79752' : 'dallas',\n",
    "#     '79888' : 'fort-worth',\n",
    "#     '80413' : 'plano',\n",
    "#     '80045' : 'irving',\n",
    "#     '79491' : 'arlington',\n",
    "#     '79901' : 'frisco',\n",
    "#     '79949' : 'grand-prairie',\n",
    "#     '80237' : 'mckinney',\n",
    "    '79771' : 'denton',\n",
    "#     '80482' : 'richardson'\n",
    "}\n",
    "\n",
    "markets = {\n",
    "    'dallas' : 'Dallas',\n",
    "    'fort-worth' : 'Fort-Worth',\n",
    "    'plano' : 'Plano',\n",
    "    'irving' : 'Irving',\n",
    "    'arlington' : 'Arlington',\n",
    "    'frisco' : 'Frisco',\n",
    "    'grand-prairie' : 'Grand Prairie',\n",
    "    'mckinney' : 'McKinney',\n",
    "    'denton' : 'Denton',    \n",
    "    'richardson' : 'Richardson'\n",
    "}\n",
    "\n",
    "def setUp():      \n",
    "    # Setup property listing folders\n",
    "    if not os.path.exists(prop_lists_json_path):\n",
    "        os.makedirs(prop_lists_json_path)\n",
    "    if not os.path.exists(prop_lists_csv_path):\n",
    "        os.makedirs(prop_lists_csv_path)\n",
    "\n",
    "def fetch_prop_listing_json_files():    \n",
    "    for city_id, city_name in city_id_dict.items():\n",
    "        url='https://api.airdna.co/v1/market/property_list?access_token={}&city_id={}&start_month=1&start_year={}&number_of_months=12&currency=native&show_regions=true'.format(\n",
    "            access_token, city_id, year\n",
    "        )\n",
    "        prop_list_json = requests.get(url)\n",
    "        data = prop_list_json.content\n",
    "        file_path = '{}{}_property_list_{}.json'.format(prop_lists_json_path, city_name, year)\n",
    "        with open(file_path, 'wb') as f:\n",
    "            f.write(data)\n",
    "\n",
    "def convert_prop_listing_json_data_to_csv():\n",
    "    setUp()\n",
    "    unwanted_prop_keys = ['occ', 'revenue', 'regions', 'id', 'platforms', 'homeaway_property_id', 'm_homeaway_property_id']\n",
    "    for city_id, city_name in city_id_dict.items():\n",
    "        file_path = '{}{}_property_list_{}.json'.format(prop_lists_json_path, city_name, year)\n",
    "        with open(file_path) as f:\n",
    "            data = json.load(f)\n",
    "        property_data = data['properties']\n",
    "        # Clean data and add additional calculated fields\n",
    "        for prop in property_data:\n",
    "            # Additional columns\n",
    "            prop['airbnb_url'] = 'https://www.airbnb.com/rooms/' + str(prop['airbnb_property_id'])\n",
    "            # Check & record if Airbnb listing is active\n",
    "            prop['active_listing'] = 0\n",
    "            if (requests.head(prop['airbnb_url']).status_code == 200):\n",
    "                prop['active_listing'] = 1\n",
    "            prop['market'] = markets[city_name]\n",
    "            # Filter out unwanted property keys\n",
    "            for unwanted_prop_key in unwanted_prop_keys:\n",
    "                prop.pop(unwanted_prop_key)\n",
    "\n",
    "        # Write data to csv\n",
    "        csv_file_path = '{}{}_property_list.csv'.format(prop_lists_csv_path, city_name)\n",
    "        data_file = open(csv_file_path, 'w', encoding='utf-8', newline='')\n",
    "        csv_writer = csv.writer(data_file)\n",
    "        count = 0\n",
    "\n",
    "        for prop in property_data: \n",
    "            if count == 0: \n",
    "                # Write headers\n",
    "                header = prop.keys() \n",
    "                csv_writer.writerow(header) \n",
    "                count += 1\n",
    "            # Write data \n",
    "            csv_writer.writerow(prop.values()) \n",
    "\n",
    "        data_file.close()\n",
    "\n",
    "# fetch_prop_listing_json_files()\n",
    "convert_prop_listing_json_data_to_csv()\n",
    "# print('Completed')\n",
    "# print(datetime.datetime.now() - begin_time)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Objective: Combine all dfw market property listings into a single file\n",
    "\n",
    "import pandas as pd\n",
    "import plotly.express as px\n",
    "\n",
    "markets = {\n",
    "    'dallas' : 'Dallas',\n",
    "    'fort-worth' : 'Fort-Worth',\n",
    "    'plano' : 'Plano',\n",
    "    'irving' : 'Irving',\n",
    "    'arlington' : 'Arlington',\n",
    "    'frisco' : 'Frisco',\n",
    "    'grand-prairie' : 'Grand Prairie',\n",
    "    'mckinney' : 'McKinney',\n",
    "    'denton' : 'Denton',    \n",
    "    'richardson' : 'Richardson'\n",
    "}\n",
    "prop_lists_csv_path = 'prop_lists/csv/'\n",
    "\n",
    "df = pd.DataFrame()\n",
    "for market_id, market_name in markets.items():\n",
    "    file_path = '{}{}_property_list_2019.csv'.format(prop_lists_csv_path, market_id)\n",
    "    df = df.append(pd.read_csv(file_path))\n",
    "\n",
    "# Merge all market prop listings to a single file\n",
    "df.to_csv('prop_lists/csv/all_market_property_list_2019.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>average_daily_rate</th>\n",
       "      <th>bedrooms</th>\n",
       "      <th>city</th>\n",
       "      <th>listing_date</th>\n",
       "      <th>description</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>title</th>\n",
       "      <th>url</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>75</td>\n",
       "      <td>2</td>\n",
       "      <td>Fort-Worth</td>\n",
       "      <td>Feb-17</td>\n",
       "      <td>Welcome to our original 1920's home. We recent...</td>\n",
       "      <td>32.747097</td>\n",
       "      <td>-97.286434</td>\n",
       "      <td>The Porch</td>\n",
       "      <td>https://www.airbnb.com/rooms/17325114?location...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>25</td>\n",
       "      <td>1</td>\n",
       "      <td>Fort-Worth</td>\n",
       "      <td>Jan-16</td>\n",
       "      <td>This is a beautiful bedroom with a queen size ...</td>\n",
       "      <td>32.689611</td>\n",
       "      <td>-97.298161</td>\n",
       "      <td>Friendly Private Room in َQuiet Neighborhood</td>\n",
       "      <td>https://www.airbnb.com/rooms/18977363?location...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>65</td>\n",
       "      <td>1</td>\n",
       "      <td>Irving</td>\n",
       "      <td>Jul-15</td>\n",
       "      <td>My cool and comfortable bedroom apartment feel...</td>\n",
       "      <td>32.862116</td>\n",
       "      <td>-97.002643</td>\n",
       "      <td>Cozy 1 bedroom/bathroom with pool</td>\n",
       "      <td>https://www.airbnb.com/rooms/7276294?location=...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>250</td>\n",
       "      <td>2</td>\n",
       "      <td>Frisco</td>\n",
       "      <td>Dec-14</td>\n",
       "      <td>This unique lakefront area is perfect for crea...</td>\n",
       "      <td>33.155776</td>\n",
       "      <td>-96.930438</td>\n",
       "      <td>Lake Lewisville Lakefront Convenient to Frisco</td>\n",
       "      <td>https://www.airbnb.com/rooms/4785810?location=...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>100</td>\n",
       "      <td>0</td>\n",
       "      <td>Denton</td>\n",
       "      <td>Nov-15</td>\n",
       "      <td>A converted carriage house walking distance to...</td>\n",
       "      <td>33.216140</td>\n",
       "      <td>-97.137757</td>\n",
       "      <td>Historic Converted Carriage House</td>\n",
       "      <td>https://www.airbnb.com/rooms/16650025?location...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   average_daily_rate bedrooms        city listing_date  \\\n",
       "4                 75         2  Fort-Worth       Feb-17   \n",
       "7                 25         1  Fort-Worth       Jan-16   \n",
       "10                65         1      Irving       Jul-15   \n",
       "19               250         2      Frisco       Dec-14   \n",
       "24               100         0      Denton       Nov-15   \n",
       "\n",
       "                                          description   latitude  longitude  \\\n",
       "4   Welcome to our original 1920's home. We recent...  32.747097 -97.286434   \n",
       "7   This is a beautiful bedroom with a queen size ...  32.689611 -97.298161   \n",
       "10  My cool and comfortable bedroom apartment feel...  32.862116 -97.002643   \n",
       "19  This unique lakefront area is perfect for crea...  33.155776 -96.930438   \n",
       "24  A converted carriage house walking distance to...  33.216140 -97.137757   \n",
       "\n",
       "                                             title  \\\n",
       "4                                        The Porch   \n",
       "7     Friendly Private Room in َQuiet Neighborhood   \n",
       "10               Cozy 1 bedroom/bathroom with pool   \n",
       "19  Lake Lewisville Lakefront Convenient to Frisco   \n",
       "24               Historic Converted Carriage House   \n",
       "\n",
       "                                                  url  \n",
       "4   https://www.airbnb.com/rooms/17325114?location...  \n",
       "7   https://www.airbnb.com/rooms/18977363?location...  \n",
       "10  https://www.airbnb.com/rooms/7276294?location=...  \n",
       "19  https://www.airbnb.com/rooms/4785810?location=...  \n",
       "24  https://www.airbnb.com/rooms/16650025?location...  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Objective: Combine Airbnb Texas rental data with Airdna DFW Property listings\n",
    "\n",
    "import pandas as pd\n",
    "import requests\n",
    "\n",
    "airbnb_texas_rental_data = 'data/Airbnb_texas_rental_data.csv'\n",
    "df1 = pd.read_csv(airbnb_texas_rental_data)\n",
    "df1 = df1[\n",
    "    df1.city.str.contains('Dallas', case=False)\n",
    "    | df1.city.str.contains('Fort Worth', case=False)\n",
    "    | df1.city.str.contains('Plano', case=False)\n",
    "    | df1.city.str.contains('Irving', case=False)\n",
    "    | df1.city.str.contains('Arlington', case=False)\n",
    "    | df1.city.str.contains('Frisco', case=False)\n",
    "    | df1.city.str.contains('Grand Prairie', case=False)\n",
    "    | df1.city.str.contains('McKinney', case=False)\n",
    "    | df1.city.str.contains('Denton', case=False)\n",
    "    | df1.city.str.contains('Richardson', case=False)\n",
    "]\n",
    "df1 = df1[df1.city != 'Lake Dallas']\n",
    "df1['average_daily_rate'] = df1['average_daily_rate'].str.replace('$', '')\n",
    "df1['city'] = df1['city'].str.replace('Fort Worth', 'Fort-Worth', case=False)\n",
    "df1['bedrooms'] = df1['bedrooms'].str.replace('Studio', '0')\n",
    "df1.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>airbnb_property_id</th>\n",
       "      <th>rating</th>\n",
       "      <th>property_type</th>\n",
       "      <th>bathrooms</th>\n",
       "      <th>title</th>\n",
       "      <th>bedrooms</th>\n",
       "      <th>accommodates</th>\n",
       "      <th>average_daily_rate</th>\n",
       "      <th>img_cover</th>\n",
       "      <th>reviews</th>\n",
       "      <th>longitude</th>\n",
       "      <th>latitude</th>\n",
       "      <th>days_available</th>\n",
       "      <th>room_type</th>\n",
       "      <th>url</th>\n",
       "      <th>active_listing</th>\n",
       "      <th>city</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>35006003</td>\n",
       "      <td>9.3</td>\n",
       "      <td>House</td>\n",
       "      <td>2.0</td>\n",
       "      <td>Mixed/Co-Ed Dorm, Bed #D7 (Bottom Bunk) for No...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>23.0</td>\n",
       "      <td>https://a0.muscache.com/im/pictures/db46db81-c...</td>\n",
       "      <td>9</td>\n",
       "      <td>-96.82623</td>\n",
       "      <td>32.75400</td>\n",
       "      <td>205</td>\n",
       "      <td>Shared room</td>\n",
       "      <td>https://www.airbnb.com/rooms/35006003</td>\n",
       "      <td>1</td>\n",
       "      <td>Dallas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>34289001</td>\n",
       "      <td>9.6</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Entire Apt- Enhanced cleaning/sanitizing routines</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>75.0</td>\n",
       "      <td>https://a0.muscache.com/im/pictures/83c78201-5...</td>\n",
       "      <td>57</td>\n",
       "      <td>-96.81452</td>\n",
       "      <td>32.80762</td>\n",
       "      <td>315</td>\n",
       "      <td>Entire home/apt</td>\n",
       "      <td>https://www.airbnb.com/rooms/34289001</td>\n",
       "      <td>1</td>\n",
       "      <td>Dallas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>27929626</td>\n",
       "      <td>10.0</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>1.0</td>\n",
       "      <td>⭐️⭐️⭐️⭐️Huge 1 BD + Den AIRBNB DALLAS MONTHLY</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>112.0</td>\n",
       "      <td>https://a0.muscache.com/im/pictures/adf7dab5-9...</td>\n",
       "      <td>3</td>\n",
       "      <td>-96.83065</td>\n",
       "      <td>32.81013</td>\n",
       "      <td>122</td>\n",
       "      <td>Entire home/apt</td>\n",
       "      <td>https://www.airbnb.com/rooms/27929626</td>\n",
       "      <td>1</td>\n",
       "      <td>Dallas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>38355276</td>\n",
       "      <td>9.0</td>\n",
       "      <td>Apartment</td>\n",
       "      <td>1.0</td>\n",
       "      <td>COMFY APARTMENT IN DOWNTOWN DALLAS NEAR AIRPORT</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>102.0</td>\n",
       "      <td>https://a0.muscache.com/im/pictures/c95cbae7-7...</td>\n",
       "      <td>2</td>\n",
       "      <td>-96.82262</td>\n",
       "      <td>32.81917</td>\n",
       "      <td>161</td>\n",
       "      <td>Entire home/apt</td>\n",
       "      <td>https://www.airbnb.com/rooms/38355276</td>\n",
       "      <td>1</td>\n",
       "      <td>Dallas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>36914040</td>\n",
       "      <td>8.0</td>\n",
       "      <td>House</td>\n",
       "      <td>2.0</td>\n",
       "      <td>R432 Low Cost Private Room,Single guest only</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>33.0</td>\n",
       "      <td>https://a0.muscache.com/im/pictures/aacb109b-2...</td>\n",
       "      <td>1</td>\n",
       "      <td>-96.74533</td>\n",
       "      <td>32.67270</td>\n",
       "      <td>182</td>\n",
       "      <td>Private room</td>\n",
       "      <td>https://www.airbnb.com/rooms/36914040</td>\n",
       "      <td>1</td>\n",
       "      <td>Dallas</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   airbnb_property_id  rating property_type  bathrooms  \\\n",
       "0            35006003     9.3         House        2.0   \n",
       "1            34289001     9.6     Apartment        1.0   \n",
       "2            27929626    10.0     Apartment        1.0   \n",
       "3            38355276     9.0     Apartment        1.0   \n",
       "4            36914040     8.0         House        2.0   \n",
       "\n",
       "                                               title  bedrooms  accommodates  \\\n",
       "0  Mixed/Co-Ed Dorm, Bed #D7 (Bottom Bunk) for No...         1             1   \n",
       "1  Entire Apt- Enhanced cleaning/sanitizing routines         1             2   \n",
       "2      ⭐️⭐️⭐️⭐️Huge 1 BD + Den AIRBNB DALLAS MONTHLY         1             4   \n",
       "3    COMFY APARTMENT IN DOWNTOWN DALLAS NEAR AIRPORT         1             3   \n",
       "4       R432 Low Cost Private Room,Single guest only         1             1   \n",
       "\n",
       "   average_daily_rate                                          img_cover  \\\n",
       "0                23.0  https://a0.muscache.com/im/pictures/db46db81-c...   \n",
       "1                75.0  https://a0.muscache.com/im/pictures/83c78201-5...   \n",
       "2               112.0  https://a0.muscache.com/im/pictures/adf7dab5-9...   \n",
       "3               102.0  https://a0.muscache.com/im/pictures/c95cbae7-7...   \n",
       "4                33.0  https://a0.muscache.com/im/pictures/aacb109b-2...   \n",
       "\n",
       "   reviews  longitude  latitude  days_available        room_type  \\\n",
       "0        9  -96.82623  32.75400             205      Shared room   \n",
       "1       57  -96.81452  32.80762             315  Entire home/apt   \n",
       "2        3  -96.83065  32.81013             122  Entire home/apt   \n",
       "3        2  -96.82262  32.81917             161  Entire home/apt   \n",
       "4        1  -96.74533  32.67270             182     Private room   \n",
       "\n",
       "                                     url  active_listing    city  \n",
       "0  https://www.airbnb.com/rooms/35006003               1  Dallas  \n",
       "1  https://www.airbnb.com/rooms/34289001               1  Dallas  \n",
       "2  https://www.airbnb.com/rooms/27929626               1  Dallas  \n",
       "3  https://www.airbnb.com/rooms/38355276               1  Dallas  \n",
       "4  https://www.airbnb.com/rooms/36914040               1  Dallas  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "all_property_list = 'data/prop_lists/csv/all_market_property_list_2019.csv'\n",
    "df2 = pd.read_csv(all_property_list)\n",
    "df2 = df2.rename(columns={'market': 'city', 'adr': 'average_daily_rate', 'airbnb_url' : 'url'})\n",
    "df2['average_daily_rate'] = round(df2['average_daily_rate'])\n",
    "del df2['homeaway_property_id']\n",
    "del df2['m_homeaway_property_id']\n",
    "df2.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "df3 = pd.concat([df2, df1], ignore_index=True)\n",
    "# df3_csv = df3.to_csv(index=False)\n",
    "df3.to_csv(r'data/airbnb_dfw_property_listings.csv', index = False)\n",
    "\n",
    "# import csv\n",
    "\n",
    "# csv_file_path = 'airbnb_texas_rental_data_combined.csv'\n",
    "# data_file = open(csv_file_path, 'w', encoding='utf-8', newline='')\n",
    "# csv_writer = csv.writer(df3_csv)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
